# katas_test

./: .gitignore  Katas.sln  README.md
app/katas-app/: index.html  package.json
app/katas-app/src/: main.jsx
app/katas-app/src/helpers/: getRandom.js  postNuevaTirada.js  startGame.js
app/katas-app/src/pages/: HomePage.jsx
src/Application/: Application.csproj
src/Application/Token/Commands/: TokenHandler.cs
src/Application/Token/Commands/CreateNewPlay/: CreateNewPlayCommand.cs  CreateNewPlayDto.cs  CreateNewPlayHandler.cs  CreateNewPlayProfile.cs  CreateNewPlayValidator.cs  CreateNewPlayVm.cs
src/Common/: Common.csproj
src/Common/Errors/: ErrorData.cs
src/Common/Interfaces/: IMapFrom.cs
src/Common/Utils/: MappingProfileHelper.cs
src/Katas/: Katas.csproj  Program.cs  Startup.cs  appsettings.json
src/Katas/Common/: ApiControllerBase.cs
src/Katas/Controllers/: TokenController.cs
src/Katas/Properties/: launchSettings.json
src/Persistence/: Persistence.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/: Constants.cs  ErrorDataFactory.cs  LoggerFactory.cs  MappingProfile.cs
tests/Application.UnitTests/Token/Commands/CreateNewPlay/: CreateNewPlayHandlerFixture.cs  CreateNewPlayHandlerTests.cs
